APP_URL=
API_URL=
NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DATABASE=

NEXT_PUBLIC_GOOGLE_ID=optional